In [1]:
import pandas as pd
import decimal

In [2]:
from data.numbeo.numbeo import clean

In [3]:
# load in numbeo data
n_e = pd.read_csv('data/numbeo/n_e_clean.csv').drop(columns=["Unnamed: 0"])
n_e.head()

,city_ascii,admin_name,country,region,latitude,longitude,population,beer_market_n,bread_n,coffee_n,beer_pub_n,beer_market_e,bread_e,coffee_e,beer_pub_e
0,Richmond,Virginia,United States,North America,37.5295,-77.4756,1075798.0,3.71,2.63,4.54,5.75,2.11,1.84,4.23,5.95
1,Fort Collins,Colorado,United States,North America,40.5478,-105.0656,312666.0,3.47,2.93,4.29,4.50,4.11,2.03,4.64,5.23
2,Boston,Massachusetts,United States,North America,42.3188,-71.0846,4688346.0,3.37,3.16,4.31,7.00,3.47,2.17,4.98,6.00
3,New York,New York,United States,North America,40.6943,-73.9249,18713220.0,3.29,3.78,4.82,7.35,5.14,3.09,5.26,9.00
4,Philadelphia,Pennsylvania,United States,North America,40.0077,-75.1339,5649300.0,3.26,2.83,3.92,5.00,6.00,2.77,5.44,6.00

In [4]:
# load in pintprice data
pp = pd.read_csv("data/pintprice/pintprice.csv")
pp = pp.drop(columns=['Unnamed: 0']).dropna()

pp.head()

    city_ascii         country  beer_pub
1     Aberdeen  United Kingdom      5.07
2  Aberystwyth  United Kingdom      3.58
3        Acton  United Kingdom      6.26
4      Airdrie  United Kingdom      3.43
5    Aldershot  United Kingdom      4.47

In [5]:
# corrections
pp = clean(pp, find_str="ManäMa", edit_str="Manama")
pp = clean(pp, find_str="Jakarta")
pp = clean(pp, find_str="Quenec City", edit_str="Quebec City")
pp = clean(pp, find_str="Washonhton", edit_str="Washington")
pp = clean(pp, find_str="Newcastle Upon Tyne", edit_str="Newcastle upon Tyne")
pp = clean(pp, find_str="Marrakesh", edit_str="Marrakech")
pp = clean(pp, find_str="Bengaluru", edit_str="Bangalore")
pp = clean(pp, find_str="Taipei")
pp = clean(pp, find_str="Thessalonika", edit_str="Thessaloniki")
pp = clean(pp, find_str="Rijeka")
pp = clean(pp, find_str="Guatemala", edit_str="Guatemala City")
pp = clean(pp, find_str="Dimashq", edit_str="Damascus")
pp = clean(pp, find_str="Rio De Janeiro", edit_str="Rio de Janeiro")
pp = clean(pp, find_str="Dar Es Salaam", edit_str="Dar es Salaam")
pp = clean(pp, find_str="Goiã¢Nia", edit_str="Goiania")
pp = clean(pp, find_str="Palma De Mallorca", edit_str="Palma de Mallorca")
pp = clean(pp, find_str="Constanța", edit_str="Constanta")
pp = clean(pp, find_str="Dnepropetrovsk", edit_str="Dnipro")
pp = clean(pp, find_str="Fredricton", edit_str="Fredericton")
pp = clean(pp, find_str="Rochester, Ny", edit_str="Rochester")
pp = clean(pp, find_str="Salem, Or", edit_str="Salem")
pp = clean(pp, find_str="St John", edit_str="St. John's")
pp = clean(pp, find_str="Stoke-On-Trent", edit_str="Stoke-on-Trent")
pp = clean(pp, find_str="Malã©", edit_str="Male")
pp = clean(pp, find_str="Santa Cruz De Tenerife", edit_str="Santa Cruz de Tenerife")
pp = clean(pp, find_str="Yangon", edit_str="Rangoon")
pp = clean(pp, find_str="Rangoon", edit_col="country", edit_str="Burma")
pp = clean(pp, find_str="Heraklion", edit_str="Irakleio")
pp = clean(pp, find_str="Dumaguete")
pp = clean(pp, find_str="Makati")
pp = clean(pp, find_str="Santa Cruz de Tenerife", edit_str="Santa Cruz")
pp = clean(pp, find_str="Pattaya", edit_str="Phatthaya")
pp = clean(pp, find_str="Arbil", edit_str="Erbil")
pp = clean(pp, find_str="Georgetown", edit_str="George Town")
pp = clean(pp, find_str="St Petersburg", edit_str="Saint Petersburg")
pp = clean(pp, find_str="Rostov")
pp = clean(pp, find_str="Zaporizhzhya", edit_str="Zaporizhzhia")

pp = clean(pp, find_col="country", find_str="Bosnia", edit_str="Bosnia And Herzegovina")
pp = clean(pp, find_col="country", find_str="Cz", edit_str="Czechia")
pp = clean(pp, find_col="country", find_str="Ivory", edit_str="Côte D’Ivoire")
pp = clean(pp, find_col="country", find_str="Russia")
pp = clean(pp, find_col="country", find_str="Korea S", edit_str="South Korea")
pp = clean(pp, find_col="country", find_str="Byelorussia", edit_str="Belarus")

In [6]:
# merge pintprice and previous data
on_cols = ['city_ascii', 'country']
df_all = pd.merge(n_e, pp, how="left", on=on_cols)

In [7]:
# rows missing pintprice data
df_all = df_all.rename(columns={"beer_pub": "beer_pub_pp"})
lost_pp = df_all[df_all['beer_pub_pp'].isna()]

In [8]:
lost_pp.sort_values("country")

,city_ascii,admin_name,country,region,latitude,longitude,population,beer_market_n,bread_n,coffee_n,beer_pub_n,beer_market_e,bread_e,coffee_e,beer_pub_e,beer_pub_pp
621,Santa Rosa,La Pampa,Argentina,South/Latin America,-36.6203,-64.2906,103860.0,NaN,NaN,NaN,NaN,1.14,0.40,1.15,2.22,NaN
612,Chattogram,Chittagong,Bangladesh,Asia & Pacific,22.3350,91.8325,2581643.0,NaN,0.62,1.91,NaN,2.40,0.52,1.92,3.63,NaN
566,Coquitlam,British Columbia,Canada,North America,49.2839,-122.7919,139284.0,NaN,1.70,3.56,5.51,NaN,NaN,NaN,NaN,NaN
186,Mississauga,Ontario,Canada,North America,43.6000,-79.6500,721599.0,2.46,2.22,2.84,3.94,1.86,1.44,3.32,4.91,NaN
567,Surrey,British Columbia,Canada,North America,49.1900,-122.8489,517887.0,NaN,2.26,3.70,5.51,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Dayton,Ohio,United States,North America,39.7797,-84.1998,718353.0,NaN,2.40,3.98,4.00,NaN,NaN,NaN,NaN,NaN
92,Tulsa,Oklahoma,United States,North America,36.1284,-95.9042,671033.0,NaN,2.42,4.08,4.00,2.91,1.71,4.86,6.00,NaN
89,Milwaukee,Wisconsin,United States,North America,43.0642,-87.9673,1365787.0,NaN,2.39,3.75,4.00,2.34,1.44,4.55,4.95,NaN
42,Lexington,Kentucky,United States,North America,38.0423,-84.4587,317110.0,2.16,2.36,4.42,3.50,2.96,1.42,3.92,4.84,NaN
0,Richmond,Virginia,United States,North America,37.5295,-77.4756,1075798.0,3.71,2.63,4.54,5.75,2.11,1.84,4.23,5.95,NaN

In [9]:
# load in city, lat/lng, pop data
city_data = pd.read_csv('data/city-data/world-cities-data.csv')
city_data['region'] = city_data['region'].str.title()

# a quick look at wrong country names
city_data[city_data.country.str.contains(',')].groupby(by="country").count()

,city_ascii,region,latitude,longitude,population,iso2,iso3,admin_name,city
country,,,,,,,,,
"Bahamas, The",3,3,3,3,3,3,3,2,3
"Gambia, The",9,9,9,9,8,9,9,9,9
"Korea, North",37,37,37,37,36,37,37,37,37
"Korea, South",84,84,84,84,80,84,84,84,84
"Micronesia, Federated States Of",5,5,5,5,1,5,5,5,5
"Saint Helena, Ascension, And Tristan Da Cunha",2,0,2,2,0,2,2,2,2

In [10]:
# corrections
city_data.loc[city_data.country.str.contains("Bahamas"), "country"] = "Bahamas"
city_data.loc[city_data.country.str.contains("Korea, South"), "country"] = "South Korea"

In [11]:
# rows of pp where the city doesn't appear in city_data - probably misspelled
lost_cities_pp = pd.merge(pp, city_data, how="left", on=on_cols)
misspelled = lost_cities_pp[lost_cities_pp['latitude'].isna()]

In [12]:
# for each row missing pintprice data, use edit distance to identify 
# the most likely matching but misspelled city with matching country
from fuzzywuzzy import fuzz, process

for city, country in zip(lost_pp['city_ascii'], lost_pp["country"]):
    candidates = misspelled.loc[(misspelled.city_ascii.str.contains(city[0])) & (misspelled.country == country), "city_ascii"]
    answer = process.extractOne(city, candidates)
    if answer:
        print(city, answer[0])

San Jose Saint Louis
Dallas Salem/Dallas
Fresno Disney World Fl
Denver Disney World Fl
Brooklyn Bloomer
St. Paul St Louis
Indianapolis Kent Island
Charlotte Oak Cliff
Lexington Saint Louis
Sacramento Saint Louis
Kansas City Kent Island
Des Moines Ditnietis
Madison Portland Maine
Phoenix Portland Maine
Berkeley Bloomer
Charleston Oak Cliff
Spokane Saint Louis
Santa Rosa Saint Louis
Irvine Kent Island
Fairfax Disney World Fl
Fremont Disney World Fl
Cleveland Oak Cliff
Bellingham Bloomer
Vancouver Yosemite Valley
Bellevue Bloomer
Olympia Oak Cliff
Fort Lauderdale Disney World Fl
Little Rock Saint Louis
Bend Bloomer
Chattanooga Oak Cliff
Baton Rouge Bloomer
Milwaukee Minersville
Dayton Ditnietis
Sarasota Salem/Dallas
Wichita Necedah Wi
Fort Worth Disney World Fl
Oklahoma City Oak Cliff
Knoxville Kent Island
Santa Clara Saint Louis
Santa Barbara Saint Louis
Mesa Lawrence, Ma
St. Petersburg St Louis
Mississauga Fort Mcmurray
Vadodara Vijayawada
Navi Mumbai New Dehli
Bergamo Bellagio
Genoa Garda
Nagpur New Dehli
Gurgaon Goa
Patra Parga
Ghaziabad Goa
Guwahati Goa
Noida New Dehli
Vishakhapatnam Vijayawada
Kingston upon Hull Kingston
Cagliari Conversano
Funchal Figueira Da Foz
Palermo Palestrina
Merida Mexico
Shenzhen Shekou
Guadalajara Leon, Gt (Mx)
Oradea Poiana BraèOv
Arad Curtea De Arges
Erlangen Ellingen
Hangzhou Hainan
Essen Ellingen
Chelyabinsk Chabarovsk
Timisoara Targu Mures
Lodz Leå¼Ajsk
Ploiesti Poiana BraèOv
Omsk Autonomous District Of Chukotka
Mykolaiv Melitopol
Coquitlam Cavendish
Surrey St Stephen
Peterborough Taunton - Plough Inn
Aguascalientes Acapulco
Markham Fort Mcmurray
Chattogram C
Calicut Calangute
Santa Clara Santiago De Cuba

In [13]:
db_beer = pd.read_csv("data/deutschebank/beer-clean.csv").drop(columns=['Unnamed: 0'])
db_cafe = pd.read_csv("data/deutschebank/cappuccino-clean.csv").drop(columns=['Unnamed: 0'])

In [14]:
db_beer = db_beer.rename(columns={"price": "beer_pub"})
db_cafe = db_cafe.rename(columns={"price": "coffee"})
db = pd.merge(db_beer, db_cafe, how="outer", on=["city_ascii", "country", "region", "latitude", "longitude", "population"])
db = db.reindex(columns=["city_ascii", 
                         "country", 
                         "region",  
                         "latitude", 
                         "longitude", 
                         "population",
                         "coffee", 
                         "beer_pub"])

db.head()

,city_ascii,country,region,latitude,longitude,population,coffee,beer_pub
0,Dubai,United Arab Emirates,Middle East,25.2697,55.3094,2502715,6.0,11.4
1,Oslo,Norway,Europe,59.9111,10.7528,693494,5.5,9.8
2,Copenhagen,Denmark,Europe,55.6786,12.5635,1085000,6.3,8.5
3,Hong Kong,Hong Kong,Asia & Pacific,22.3050,114.1850,7347000,5.7,8.2
4,Singapore,Singapore,Asia & Pacific,1.3000,103.8000,5745000,5.4,8.1

In [15]:
db = clean(db, find_str="Manhattan", edit_str="New York")
db = clean(db, find_str="Delhi")
db = clean(db, find_col="country", find_str="Korea, South", edit_str="South Korea")

In [16]:
cols= ['city_ascii', 'country', "coffee", "beer_pub"]
df_all = pd.merge(df_all, db[cols], how="outer", on=['city_ascii', 'country'])
df_all = df_all.rename(columns={"coffee": "coffee_db", "beer_pub": "beer_pub_db"})

In [17]:
df_all.loc[df_all['city_ascii'] == "Pristina", 'region'] = "Europe "

In [18]:
df_all

,city_ascii,admin_name,country,region,latitude,longitude,population,beer_market_n,bread_n,coffee_n,beer_pub_n,beer_market_e,bread_e,coffee_e,beer_pub_e,beer_pub_pp,coffee_db,beer_pub_db
0,Richmond,Virginia,United States,North America,37.5295,-77.4756,1075798.0,3.71,2.63,4.54,5.75,2.11,1.84,4.23,5.95,NaN,NaN,NaN
1,Fort Collins,Colorado,United States,North America,40.5478,-105.0656,312666.0,3.47,2.93,4.29,4.50,4.11,2.03,4.64,5.23,2.76,NaN,NaN
2,Boston,Massachusetts,United States,North America,42.3188,-71.0846,4688346.0,3.37,3.16,4.31,7.00,3.47,2.17,4.98,6.00,6.00,5.2,7.2
3,New York,New York,United States,North America,40.6943,-73.9249,18713220.0,3.29,3.78,4.82,7.35,5.14,3.09,5.26,9.00,5.90,5.0,7.7
4,Philadelphia,Pennsylvania,United States,North America,40.0077,-75.1339,5649300.0,3.26,2.83,3.92,5.00,6.00,2.77,5.44,6.00,3.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,Calicut,Kerala,India,Asia & Pacific,11.2500,75.7667,431560.0,NaN,0.41,0.74,NaN,1.20,0.44,3.15,7.00,NaN,NaN,NaN
619,Kabul,Kābul,Afghanistan,Asia & Pacific,34.5328,69.1658,3678034.0,NaN,0.39,1.06,NaN,2.58,0.49,2.77,5.72,3.13,NaN,NaN
620,Peshawar,Khyber Pakhtunkhwa,Pakistan,Asia & Pacific,34.0000,71.5000,1970042.0,NaN,0.39,NaN,NaN,0.16,0.41,1.86,1.76,NaN,NaN,NaN
621,Santa Rosa,La Pampa,Argentina,South/Latin America,-36.6203,-64.2906,103860.0,NaN,NaN,NaN,NaN,1.14,0.40,1.15,2.22,NaN,NaN,NaN
622,Santa Clara,Villa Clara,Cuba,South/Latin America,22.4067,-79.9531,207963.0,NaN,NaN,NaN,NaN,1.22,1.50,3.53,5.91,NaN,NaN,NaN

In [19]:
df_all.to_csv("df_all.csv")

In [19]:
place_cols = ["city_ascii", "admin_name", "country", "region", "latitude", "longitude", "population"]

df_clean = df_all[place_cols]
for x in ['pub', 'market', 'bread', 'coffee']:
    x_cols = list(filter(lambda y: x in y, df_all.columns))
    df_clean["avg_" + x] = df_all[x_cols].mean(axis=1).apply(lambda x: round(x, 2))

In [42]:
df_clean['total'] = df_clean[['avg_pub', 'avg_market', 'avg_bread', 'avg_coffee']].sum(axis=1)

/Users/christalee/Library/Python/3.6/lib/python/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
df_clean.to_json("df_final.json")

In [43]:
df_clean

,city_ascii,admin_name,country,region,latitude,longitude,population,avg_pub,avg_market,avg_bread,avg_coffee,total
0,Richmond,Virginia,United States,North America,37.5295,-77.4756,1075798.0,5.85,2.91,2.23,4.38,15.37
1,Fort Collins,Colorado,United States,North America,40.5478,-105.0656,312666.0,4.16,3.79,2.48,4.46,14.89
2,Boston,Massachusetts,United States,North America,42.3188,-71.0846,4688346.0,6.55,3.42,2.67,4.83,17.47
3,New York,New York,United States,North America,40.6943,-73.9249,18713220.0,7.49,4.21,3.43,5.03,20.16
4,Philadelphia,Pennsylvania,United States,North America,40.0077,-75.1339,5649300.0,4.83,4.63,2.80,4.68,16.94
...,...,...,...,...,...,...,...,...,...,...,...,...
618,Calicut,Kerala,India,Asia & Pacific,11.2500,75.7667,431560.0,7.00,1.20,0.42,1.94,10.56
619,Kabul,Kābul,Afghanistan,Asia & Pacific,34.5328,69.1658,3678034.0,4.42,2.58,0.44,1.92,9.36
620,Peshawar,Khyber Pakhtunkhwa,Pakistan,Asia & Pacific,34.0000,71.5000,1970042.0,1.76,0.16,0.40,1.86,4.18
621,Santa Rosa,La Pampa,Argentina,South/Latin America,-36.6203,-64.2906,103860.0,2.22,1.14,0.40,1.15,4.91
622,Santa Clara,Villa Clara,Cuba,South/Latin America,22.4067,-79.9531,207963.0,5.91,1.22,1.50,3.53,12.16